# spring-cloud-hoxton

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/freedom/springcloud/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/freedom/springcloud/: ConfigClientMain3355.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-config-client3366/: pom.xml
cloud-config-client3366/src/main/java/com/freedom/springcloud/: ConfigClientMain3366.java
cloud-config-client3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/freedom/springcloud/: OrderFeignHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/freedom/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/freedom/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/freedom/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/freedom/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/: test.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/freedom/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/freedom/springcloud/common/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/freedom/springcloud/controller/: OrderController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/freedom/springcloud/: OrderZKMain80.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/freedom/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/freedom/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-geteway-geteway9527/: pom.xml
cloud-geteway-geteway9527/src/main/java/com/freedom/springcloud/: GatewayMain9527.java
cloud-geteway-geteway9527/src/main/resources/: application.yml
cloud-geteway-geteway9527/src/test/java/: Test.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/freedom/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/freedom/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml  springcloudhoxton.sql
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/freedom/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/freedom/springcloud/: paymentMain8006.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerzk-payment8004/: pom.xml
cloud-providerzk-payment8004/src/main/java/com/freedom/springcloud/: PaymentMain8004.java
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/freedom/springcloud/: StreamRabbitmqProvider8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8802/: pom.xml
cloud-stream-rabbitmq-provider8802/src/main/java/com/freedom/springcloud/: StreamRabbitmqProvider8802.java
cloud-stream-rabbitmq-provider8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8803/: pom.xml
cloud-stream-rabbitmq-provider8803/src/main/java/com/freedom/springcloud/: StreamRabbitmqProvider8803.java
cloud-stream-rabbitmq-provider8803/src/main/resources/: application.yml
cloudalibaba-config-client3377/: pom.xml
cloudalibaba-config-client3377/src/main/java/com/freedom/springcloud/: ConfigClient3377.java
cloudalibaba-config-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-order83/: pom.xml
cloudalibaba-consumer-order83/src/main/java/com/freedom/springcloud/: OrderMain83.java
cloudalibaba-consumer-order83/src/main/resources/: application.yml
cloudalibaba-consumer-order84/: pom.xml
cloudalibaba-consumer-order84/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
doc/: notes.md
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/resources/: application.yml  seata_account.sql
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seate-storage-service2002/: pom.xml
seate-storage-service2002/src/main/resources/: application.yml  file.conf  seata_storage.sql
seate-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+68 files in other folders)
